<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Treasury Yield Selection' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Yields&quot;'>
        <calculation class='tableau' formula='&quot;All Yields&quot;' />
        <members>
          <member value='&quot;All Yields&quot;' />
          <member value='&quot;3-Month&quot;' />
          <member value='&quot;2-Year&quot;' />
          <member value='&quot;5-Year&quot;' />
          <member value='&quot;10-Year&quot;' />
          <member value='&quot;30-Year&quot;' />
          <member value='&quot;3M and 10Y&quot;' />
          <member value='&quot;3M, 2Y, 10Y&quot;' />
          <member value='&quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot;' />
          <member value='&quot;Short Term (3M, 2Y)&quot;' />
          <member value='&quot;Long Term (10Y, 30Y)&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Constant' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Median Lead (months)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.6'>
        <calculation class='tableau' formula='10.6' />
      </column>
      <column caption='Selected Model' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Models&quot;'>
        <calculation class='tableau' formula='&quot;All Models&quot;' />
        <members>
          <member value='&quot;All Models&quot;' />
          <member value='&quot;Tree-Based Models (RF, XGBoost)&quot;' />
          <member value='&quot;Linear Models (Logistic, Ridge, Lasso)&quot;' />
          <member value='&quot;Best Performer Only&quot;' />
        </members>
      </column>
      <column caption='Show 3-Month' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Show 10-Year' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Show 2-Year' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Show 5-Year' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Show 30-Year' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='recession_features_comprehensive' inline='true' name='federated.045w4bs0d8cj15190l1ix0s88xi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recession_features_comprehensive' name='textscan.174fbxe1vr0j5m16bz88y1x9kpad'>
            <connection class='textscan' directory='/Users/bimbo/Downloads' filename='recession_features_comprehensive.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.174fbxe1vr0j5m16bz88y1x9kpad' name='recession_features_comprehensive.csv' table='[recession_features_comprehensive#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='TS_10y3m' ordinal='1' />
            <column datatype='real' name='TS_10y2y' ordinal='2' />
            <column datatype='real' name='TS_5y3m' ordinal='3' />
            <column datatype='real' name='TS_5y2y' ordinal='4' />
            <column datatype='real' name='TS_2y3m' ordinal='5' />
            <column datatype='real' name='TS_30y10y' ordinal='6' />
            <column datatype='real' name='TS_30y5y' ordinal='7' />
            <column datatype='integer' name='Invert_10y3m' ordinal='8' />
            <column datatype='integer' name='Invert_10y2y' ordinal='9' />
            <column datatype='integer' name='Invert_5y3m' ordinal='10' />
            <column datatype='real' name='CreditSpread' ordinal='11' />
            <column datatype='real' name='CreditSpread_D12' ordinal='12' />
            <column datatype='real' name='Unemp_D12' ordinal='13' />
            <column datatype='real' name='Unemp_MA3' ordinal='14' />
            <column datatype='integer' name='Sahm' ordinal='15' />
            <column datatype='real' name='INDPRO_Growth_12m' ordinal='16' />
            <column datatype='real' name='FEDFUNDS_D12' ordinal='17' />
            <column datatype='real' name='Interact_Invert_Credit' ordinal='18' />
            <column datatype='real' name='Interact_Invert_Unemp' ordinal='19' />
            <column datatype='integer' name='Recession_12m' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_10y3m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_10y2y]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_5y3m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_5y2y]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_2y3m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_30y10y]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_30y5y]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invert_10y3m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invert_10y2y]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invert_5y3m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditSpread]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditSpread_D12]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_D12]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_MA3]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahm]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDPRO_Growth_12m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFUNDS_D12]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interact_Invert_Credit]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interact_Invert_Unemp]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recession_12m]</local-name>
            <parent-name>[recession_features_comprehensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Spread' datatype='real' name='[CreditSpread]' role='measure' type='quantitative' />
      <column caption='CreditSpread D12' datatype='real' name='[CreditSpread_D12]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Fedfunds D12' datatype='real' name='[FEDFUNDS_D12]' role='measure' type='quantitative' />
      <column caption='INDPRO Growth 12m' datatype='real' name='[INDPRO_Growth_12m]' role='measure' type='quantitative' />
      <column caption='Interact Invert Credit' datatype='real' name='[Interact_Invert_Credit]' role='measure' type='quantitative' />
      <column caption='Interact Invert Unemp' datatype='real' name='[Interact_Invert_Unemp]' role='measure' type='quantitative' />
      <column caption='Invert 10y2y' datatype='integer' name='[Invert_10y2y]' role='measure' type='quantitative' />
      <column caption='Invert 10y3m' datatype='integer' name='[Invert_10y3m]' role='measure' type='quantitative' />
      <column caption='Invert 5y3m' datatype='integer' name='[Invert_5y3m]' role='measure' type='quantitative' />
      <column caption='Recession 12m' datatype='integer' name='[Recession_12m]' role='measure' type='quantitative' />
      <column caption='TS 10y2y' datatype='real' name='[TS_10y2y]' role='measure' type='quantitative' />
      <column caption='TS 10y3m' datatype='real' name='[TS_10y3m]' role='measure' type='quantitative' />
      <column caption='TS 2y3m' datatype='real' name='[TS_2y3m]' role='measure' type='quantitative' />
      <column caption='TS 30y10y' datatype='real' name='[TS_30y10y]' role='measure' type='quantitative' />
      <column caption='TS 30y5y' datatype='real' name='[TS_30y5y]' role='measure' type='quantitative' />
      <column caption='TS 5y2y' datatype='real' name='[TS_5y2y]' role='measure' type='quantitative' />
      <column caption='TS 5y3m' datatype='real' name='[TS_5y3m]' role='measure' type='quantitative' />
      <column caption='Unemp D12' datatype='real' name='[Unemp_D12]' role='measure' type='quantitative' />
      <column caption='Unemp MA3' datatype='real' name='[Unemp_MA3]' role='measure' type='quantitative' />
      <column caption='recession_features_comprehensive.csv' datatype='table' name='[__tableau_internal_object_id__].[recession_features_comprehensive.csv_274E0E7C90F148B8ADE27BEF21182B29]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_comparison_results-2' inline='true' name='federated.15yu0it1reh21m19oxc7p1pf0on4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison_results-2' name='textscan.1mgb0lu0s01xer14ls2yb1jb8mnd'>
            <connection class='textscan' directory='/Users/bimbo/Downloads' filename='model_comparison_results-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mgb0lu0s01xer14ls2yb1jb8mnd' name='model_comparison_results-2.csv' table='[model_comparison_results-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='AUC' ordinal='1' />
            <column datatype='real' name='Accuracy' ordinal='2' />
            <column datatype='real' name='Precision' ordinal='3' />
            <column datatype='real' name='Recall' ordinal='4' />
            <column datatype='real' name='F1-Score' ordinal='5' />
            <column datatype='real' name='Brier Score' ordinal='6' />
            <column datatype='real' name='Threshold' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brier Score]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[model_comparison_results-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Display Filter' datatype='boolean' name='[Calculation_6503338648338784268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &quot;All Models&quot; THEN TRUE&#10;    WHEN &quot;Tree-Based Models (RF, XGBoost)&quot; THEN &#10;        [F1] = &quot;RandomForest&quot; OR [F1] = &quot;XGBoost&quot;&#10;    WHEN &quot;Linear Models (Logistic, Ridge, Lasso)&quot; THEN &#10;        [F1] = &quot;Logistic&quot; OR [F1] = &quot;Ridge&quot; OR &#10;        [F1] = &quot;Lasso&quot; OR [F1] = &quot;Lasso_Poly&quot; OR &#10;        [F1] = &quot;ElasticNet&quot; OR [F1] = &quot;Logistic_Poly&quot;&#10;    WHEN &quot;Best Performer Only&quot; THEN &#10;        [F1] = &quot;RandomForest&quot;&#10;    ELSE TRUE&#10;END' />
      </column>
      <column caption='model_comparison_results-2.csv' datatype='table' name='[__tableau_internal_object_id__].[model_comparison_results-2.csv_B193E5A7F08741839E5D79211CC73561]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Model' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Models&quot;'>
          <calculation class='tableau' formula='&quot;All Models&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='recession_comparison_stats' inline='true' name='federated.17nmkbg1z05axo1dhrsxf0kn743z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recession_comparison_stats' name='textscan.15gqbdv08ajhst123rx4t1o0zh83'>
            <connection class='textscan' directory='/Users/bimbo/Downloads' filename='recession_comparison_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15gqbdv08ajhst123rx4t1o0zh83' name='recession_comparison_stats.csv' table='[recession_comparison_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='DGS10' ordinal='1' />
            <column datatype='real' name='DGS3MO' ordinal='2' />
            <column datatype='real' name='UNRATE' ordinal='3' />
            <column datatype='real' name='BAA' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[recession_comparison_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGS10]</local-name>
            <parent-name>[recession_comparison_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGS3MO]</local-name>
            <parent-name>[recession_comparison_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNRATE]</local-name>
            <parent-name>[recession_comparison_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAA]</local-name>
            <parent-name>[recession_comparison_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dgs10' datatype='real' name='[DGS10]' role='measure' type='quantitative' />
      <column caption='Dgs3Mo' datatype='real' name='[DGS3MO]' role='measure' type='quantitative' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
      <column caption='recession_comparison_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[recession_comparison_stats.csv_38194CE1DBEB44D49425377189E3F300]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yieldcurve_tidy' inline='true' name='federated.13n6e9207cmt481b66kwi1cs20t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yieldcurve_tidy' name='textscan.091nu280crnd591dt14r213ap4mm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bimbo/Downloads/yieldcurve_tidy.csv' dataRefreshTime='' directory='/Users/bimbo/Downloads' filename='/var/folders/_z/3d_5vftx4mbgwc4xdvs_tg7h0000gn/T/tableau-temp/0tvpqu219fz3q11h2cjzx15h7vvy/yieldcurve_tidy.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='inversion_leads-2' name='textscan.0cu24w61p4htyg14li8xm1p2mvbt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bimbo/Downloads/inversion_leads-2.csv' dataRefreshTime='' directory='/Users/bimbo/Downloads' filename='/var/folders/_z/3d_5vftx4mbgwc4xdvs_tg7h0000gn/T/tableau-temp/1yqvuaj11wrbmv1fpwy5k0i3yle3/inversion_leads-2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.091nu280crnd591dt14r213ap4mm' name='yieldcurve_tidy.csv' table='[yieldcurve_tidy#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I11467:no:A1:I11467:1' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='3MO' ordinal='0' />
            <column datatype='real' name='10YR' ordinal='1' />
            <column datatype='real' name='Spread_10Y_3M' ordinal='2' />
            <column datatype='boolean' name='Inverted' ordinal='3' />
            <column datatype='integer' name='US_RecessionFlag' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='InversionFlag' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[3MO]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10YR]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread_10Y_3M]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inverted]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_RecessionFlag]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InversionFlag]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[yieldcurve_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Yr' datatype='real' name='[10YR]' role='measure' type='quantitative' />
      <column datatype='real' name='[3MO]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:10YR:qk]&quot;' value='10-Year Treasury Yield' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:3MO:qk]&quot;' value='3-Month Treasury Yield' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]&quot;' value='NBER Recessions' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Spread_10Y_3M:qk]&quot;' value='Yield Curve Spread' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179257346:qk]&quot;' value='Yield Curve Inversion' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Calculation_4405435272200318980:qk]&quot;' value='U.S. Recession Periods (NBER)' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Spread_10Y_3M:qk]&quot;' value='Rolling 12-Month Average Spread (10Y  3M)' />
          <alias key='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]&quot;' value='Moving Average of Avg. Spread 10Y- 3M' />
        </aliases>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_4405435272145666048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3MO] - [10YR]' />
      </column>
      <column caption='InvertBand' datatype='integer' name='[Calculation_4405435272163287041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [3MO] &gt; [10YR] THEN 100 END' />
      </column>
      <column caption='InvertBand_Lower' datatype='real' name='[Calculation_4405435272179257346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [10YR] END' />
      </column>
      <column caption='InvertBand_Height' datatype='real' name='[Calculation_4405435272179441667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [3MO] - [10YR] END' />
      </column>
      <column caption='RecessionBand' datatype='integer' name='[Calculation_4405435272200318980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [US_RecessionFlag] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date (Granular)' datatype='datetime' name='[Calculation_4405435272463646729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Day&quot;     THEN [Date]&#10;WHEN &quot;Month&quot;   THEN DATETRUNC(&apos;month&apos;,   [Date])&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#10;WHEN &quot;Year&quot;    THEN DATETRUNC(&apos;year&apos;,    [Date])&#10;END' />
      </column>
      <column caption='% of Trading Days Inverted' datatype='real' default-format='p0.0%' name='[Calculation_4405435272553250827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([InversionFlag])' />
      </column>
      <column caption='Historical Mean Spread' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4405435272735719441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Spread_10Y_3M])' />
      </column>
      <column caption='3-Month Display' datatype='real' name='[Calculation_6503338648286982144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN [3MO] END' />
      </column>
      <column caption='10-Year Display' datatype='real' name='[Calculation_6503338648287191041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN [10YR] END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
      </column>
      <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
      <column caption='US RecessionFlag' datatype='integer' name='[US_RecessionFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='yieldcurve_tidy.csv' datatype='table' name='[__tableau_internal_object_id__].[yieldcurve_tidy.csv_1DE10FB3266E46739D2F2D35C84FEF73]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[yieldcurve_tidy.csv_1DE10FB3266E46739D2F2D35C84FEF73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:yieldcurve_tidy.csv_1DE10FB3266E46739D2F2D35C84FEF73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_RecessionFlag]' derivation='Attribute' name='[attr:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10YR]' derivation='Avg' name='[avg:10YR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3MO]' derivation='Avg' name='[avg:3MO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272145666048]' derivation='Avg' name='[avg:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272179257346]' derivation='Avg' name='[avg:Calculation_4405435272179257346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272200318980]' derivation='Avg' name='[avg:Calculation_4405435272200318980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InversionFlag]' derivation='Avg' name='[avg:InversionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[avg:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_RecessionFlag]' derivation='Avg' name='[avg:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread_10Y_3M]' derivation='Count' name='[cnt:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_RecessionFlag]' derivation='Count' name='[cnt:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread_10Y_3M]' derivation='CountD' name='[ctd:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[diff:avg:Spread_10Y_3M:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[US_RecessionFlag]' derivation='Max' name='[max:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272179257346]' derivation='Min' name='[min:Calculation_4405435272179257346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_RecessionFlag]' derivation='Min' name='[min:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10YR]' derivation='Sum' name='[sum:10YR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3MO]' derivation='Sum' name='[sum:3MO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272145666048]' derivation='Sum' name='[sum:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272163287041]' derivation='Sum' name='[sum:Calculation_4405435272163287041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272179257346]' derivation='Sum' name='[sum:Calculation_4405435272179257346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4405435272200318980]' derivation='Sum' name='[sum:Calculation_4405435272200318980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InversionFlag]' derivation='Sum' name='[sum:InversionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread_10Y_3M]' derivation='Sum' name='[sum:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_RecessionFlag]' derivation='Sum' name='[sum:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[win:avg:Spread_10Y_3M:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[win:avg:Spread_10Y_3M:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-252' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[win:avg:Spread_10Y_3M:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-252' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[win:avg:Spread_10Y_3M:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Spread_10Y_3M]' derivation='Sum' name='[win:sum:Spread_10Y_3M:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Spread 10Y 3M (bin))' hidden='true' name='[Action (Spread 10Y 3M (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Spread 10Y 3M (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.806667' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.193333' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='Show 3-Month' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Show 10-Year' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FRB_H15' inline='true' name='federated.1gypsln0lq22sv16o8qp902srbc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FRB_H15' name='textscan.0havz7i0qeyvdj1fjxzpu1djx840'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bimbo/Downloads/fred_data/FRB_H15.csv' dataRefreshTime='' directory='/Users/bimbo/Downloads/fred_data' filename='/var/folders/_z/3d_5vftx4mbgwc4xdvs_tg7h0000gn/T/tableau-temp/19xmd6k1hh54w711draou1lu9tfl/FRB_H15.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0havz7i0qeyvdj1fjxzpu1djx840' name='FRB_H15.csv' table='[FRB_H15#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L16602:no:A1:L16602:2' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Series Description' ordinal='0' />
            <column datatype='integer' name='Market yield on U.S. Treasury securities at 1-month  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='1' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='2' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 6-month  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='3' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 1-year  constant maturity, quoted on investment basis' ordinal='4' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='5' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 3-year  constant maturity, quoted on investment basis' ordinal='6' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis' ordinal='7' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 7-year  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='8' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis' ordinal='9' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 20-year  constant maturity, quoted on investment basis' ordinal='10' />
            <column datatype='real' name='Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Description]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 1-month  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 6-month  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 1-year  constant maturity, quoted on investment basis]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 3-year  constant maturity, quoted on investment basis]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 7-year  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 20-year  constant maturity, quoted on investment basis]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]</local-name>
            <parent-name>[FRB_H15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3-Month Display' datatype='real' name='[Calculation_6503338648290975746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3-Month&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M and 10Y&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Short Term (3M, 2Y)&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='2-Year Display' datatype='real' name='[Calculation_6503338648291950595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;2-Year&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Short Term (3M, 2Y)&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='5-Year Display' datatype='real' name='[Calculation_6503338648292081668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;5-Year&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='10-Year Display' datatype='real' name='[Calculation_6503338648292208645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;10-Year&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;3M and 10Y&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Long Term (10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='30-Year Display' datatype='real' name='[Calculation_6503338648292339718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;30-Year&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Long Term (10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='10Y-3M Spread' datatype='real' name='[Calculation_6503338648292483079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] AND [Parameters].[Parameter 5] THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis] - [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year] END' />
      </column>
      <column caption='10Y-2Y Spread' datatype='real' name='[Calculation_6503338648292577288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] AND [Parameters].[Parameter 7] THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis] - [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year] END' />
      </column>
      <column caption='5Y-3M Spread' datatype='real' name='[Calculation_6503338648292737033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 8] AND [Parameters].[Parameter 5] THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis] - [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year] END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_6503338648298635274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;U.S. Treasury Yields: &quot; +&#10;&#10;IF [Parameters].[Parameter 5] THEN &quot;3M &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 7] THEN &quot;2Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 8] THEN &quot;5Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 6] THEN &quot;10Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 9] THEN &quot;30Y &quot; ELSE &quot;&quot; END +&#10;&#10;IF NOT [Parameters].[Parameter 5] AND NOT [Parameters].[Parameter 7] AND NOT [Parameters].[Parameter 8] &#10;   AND NOT [Parameters].[Parameter 6] AND NOT [Parameters].[Parameter 9] &#10;THEN &quot;(No Selection)&quot; &#10;ELSE &quot;(Selected)&quot; END' />
      </column>
      <column caption='1M' datatype='integer' name='[Market yield on U.S. Treasury securities at 1-month  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='1Y' datatype='real' name='[Market yield on U.S. Treasury securities at 1-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
      <column caption='10Y' datatype='real' name='[Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
      <column caption='2Y' datatype='real' name='[Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='20Y' datatype='real' name='[Market yield on U.S. Treasury securities at 20-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
      <column caption='3M' datatype='real' name='[Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='3Y' datatype='real' name='[Market yield on U.S. Treasury securities at 3-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
      <column caption='30Y' datatype='real' name='[Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='5Y' datatype='real' name='[Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
      <column caption='6M' datatype='real' name='[Market yield on U.S. Treasury securities at 6-month  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='7Y' datatype='real' name='[Market yield on U.S. Treasury securities at 7-year  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
      <column caption='FRB_H15.csv' datatype='table' name='[__tableau_internal_object_id__].[FRB_H15.csv_9AC1D67EB1FE4F0E80E61257FA03F40C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FRB_H15.csv_9AC1D67EB1FE4F0E80E61257FA03F40C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FRB_H15.csv_9AC1D67EB1FE4F0E80E61257FA03F40C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648290975746]' derivation='Sum' name='[sum:Calculation_6503338648290975746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648291950595]' derivation='Sum' name='[sum:Calculation_6503338648291950595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292081668]' derivation='Sum' name='[sum:Calculation_6503338648292081668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292208645]' derivation='Sum' name='[sum:Calculation_6503338648292208645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292339718]' derivation='Sum' name='[sum:Calculation_6503338648292339718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292483079]' derivation='Sum' name='[sum:Calculation_6503338648292483079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292577288]' derivation='Sum' name='[sum:Calculation_6503338648292577288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503338648292737033]' derivation='Sum' name='[sum:Calculation_6503338648292737033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 1-month  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 1-month  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 1-year  constant maturity, quoted on investment basis]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 1-year  constant maturity, quoted on investment basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 20-year  constant maturity, quoted on investment basis]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 20-year  constant maturity, quoted on investment basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 3-year  constant maturity, quoted on investment basis]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 3-year  constant maturity, quoted on investment basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 6-month  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 6-month  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market yield on U.S. Treasury securities at 7-year  constant maturity, quoted on investment basis Percent:_Per_Year]' derivation='Sum' name='[sum:Market yield on U.S. Treasury securities at 7-year  constant maturity, quoted on investment basis Percent:_Per_Year:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.695' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.305' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Treasury Yield Selection' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Yields&quot;'>
          <calculation class='tableau' formula='&quot;All Yields&quot;' />
        </column>
        <column caption='Show 3-Month' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Show 10-Year' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Show 2-Year' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Show 5-Year' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Show 30-Year' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='recession_forecast' inline='true' name='federated.14bi2yw1be8wuv1ewv9y60wnlrf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recession_forecast' name='textscan.05khecd0yzwzeb10tfwyi100vmkv'>
            <connection class='textscan' directory='/Users/bimbo/Downloads' filename='recession_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05khecd0yzwzeb10tfwyi100vmkv' name='recession_forecast.csv' table='[recession_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Horizon_Months' ordinal='0' />
            <column datatype='real' name='Probability' ordinal='1' />
            <column datatype='string' name='Risk_Level' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Horizon_Months]</local-name>
            <parent-name>[recession_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[recession_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[recession_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Horizon Months' datatype='integer' name='[Horizon_Months]' role='dimension' type='ordinal' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='recession_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[recession_forecast.csv_CD5DD562799B41E6B6E32E24E82AC4D7]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_20AB9C9D2B16432DB73CC9BC2EA323EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Recession Risk Analysis Dashboard' type='sheet' worksheet='Recession vs Normal Periods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Recession Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_73149F2221EE4F4BA9F7EC07BFAAD038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Recession Risk Analysis Dashboard' type='sheet' worksheet='Dynamic Treasury Yields' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Recession Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_F7AE02C1D5BA49B4BAB066D1D65ADB65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Recession Risk Analysis Dashboard' type='sheet' worksheet='Model AUC Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Recession Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_4596D44CC2464567B296D45CB88756F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Recession Risk Analysis Dashboard' type='sheet' worksheet='Model Performance Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Recession Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6EF398926588477EAC4EA0312E45FAA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Story' type='sheet' worksheet='Spread with recessions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Story' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_53E4C00F3F66425F95058B8A444773C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Story' type='sheet' worksheet='Yield Curves' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Story' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_BAA0C0D083D548C9B150754C3A690416]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Spread with recessions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Spread with recessions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_55AA53F00B7A4445887EB01F9B7C9593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Executive Story' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_DBD7C99E46E64E2297B8563B4BD21B8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytical Detail' type='sheet' worksheet='Rolling 12-month mean of spread' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analytical Detail' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_0ACB528B6744444AA3B9161ABA1B51BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytical Detail' type='sheet' worksheet='Spread distribution (histogram)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analytical Detail' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_06FDC85C380B46A4B8821BF16CC5AD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytical Detail' type='sheet' worksheet='Share of days inverted by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analytical Detail' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_785FE9560210418599251202FA386A84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Story' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Story' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_BEB10B9D9F664C0FB5274AB6B0095A75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Recession Risk Analysis Dashboard' type='sheet' worksheet='Recession Risk Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Recession Risk Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic Treasury Yields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>U.S. Treasury Yields: </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;[Parameters].[Parameter 10]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FRB_H15' name='federated.1gypsln0lq22sv16o8qp902srbc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Treasury Yield Selection' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Yields&quot;'>
              <calculation class='tableau' formula='&quot;All Yields&quot;' />
            </column>
            <column caption='Show 3-Month' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Show 10-Year' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Show 2-Year' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Show 5-Year' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Show 30-Year' datatype='boolean' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gypsln0lq22sv16o8qp902srbc4'>
            <column caption='3-Month Display' datatype='real' name='[Calculation_6503338648290975746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3-Month&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M and 10Y&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Short Term (3M, 2Y)&quot; THEN [Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='2-Year Display' datatype='real' name='[Calculation_6503338648291950595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;2-Year&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Short Term (3M, 2Y)&quot; THEN [Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='5-Year Display' datatype='real' name='[Calculation_6503338648292081668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;5-Year&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='10-Year Display' datatype='real' name='[Calculation_6503338648292208645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;10-Year&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;3M and 10Y&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;3M, 2Y, 10Y&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    WHEN &quot;Long Term (10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='30-Year Display' datatype='real' name='[Calculation_6503338648292339718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#10;    WHEN &quot;All Yields&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;30-Year&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    WHEN &quot;Long Term (10Y, 30Y)&quot; THEN [Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_6503338648298635274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;U.S. Treasury Yields: &quot; +&#10;&#10;IF [Parameters].[Parameter 5] THEN &quot;3M &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 7] THEN &quot;2Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 8] THEN &quot;5Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 6] THEN &quot;10Y &quot; ELSE &quot;&quot; END +&#10;IF [Parameters].[Parameter 9] THEN &quot;30Y &quot; ELSE &quot;&quot; END +&#10;&#10;IF NOT [Parameters].[Parameter 5] AND NOT [Parameters].[Parameter 7] AND NOT [Parameters].[Parameter 8] &#10;   AND NOT [Parameters].[Parameter 6] AND NOT [Parameters].[Parameter 9] &#10;THEN &quot;(No Selection)&quot; &#10;ELSE &quot;(Selected)&quot; END' />
            </column>
            <column caption='10Y' datatype='real' name='[Market yield on U.S. Treasury securities at 10-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
            <column caption='2Y' datatype='real' name='[Market yield on U.S. Treasury securities at 2-year  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
            <column caption='3M' datatype='real' name='[Market yield on U.S. Treasury securities at 3-month  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
            <column caption='30Y' datatype='real' name='[Market yield on U.S. Treasury securities at 30-year  constant maturity, quoted on investment basis Percent:_Per_Year]' role='measure' type='quantitative' />
            <column caption='5Y' datatype='real' name='[Market yield on U.S. Treasury securities at 5-year  constant maturity, quoted on investment basis]' role='measure' type='quantitative' />
            <column datatype='date' name='[Series Description]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6503338648298635274]' derivation='None' name='[none:Calculation_6503338648298635274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6503338648290975746]' derivation='Sum' name='[sum:Calculation_6503338648290975746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648291950595]' derivation='Sum' name='[sum:Calculation_6503338648291950595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648292081668]' derivation='Sum' name='[sum:Calculation_6503338648292081668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648292208645]' derivation='Sum' name='[sum:Calculation_6503338648292208645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648292339718]' derivation='Sum' name='[sum:Calculation_6503338648292339718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series Description]' derivation='Month-Trunc' name='[tmn:Series Description:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gypsln0lq22sv16o8qp902srbc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gypsln0lq22sv16o8qp902srbc4].[sum:Calculation_6503338648292208645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gypsln0lq22sv16o8qp902srbc4].[sum:Calculation_6503338648291950595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gypsln0lq22sv16o8qp902srbc4].[sum:Calculation_6503338648290975746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gypsln0lq22sv16o8qp902srbc4].[sum:Calculation_6503338648292339718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gypsln0lq22sv16o8qp902srbc4].[sum:Calculation_6503338648292081668:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gypsln0lq22sv16o8qp902srbc4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gypsln0lq22sv16o8qp902srbc4].[:Measure Names]' />
              <lod column='[federated.1gypsln0lq22sv16o8qp902srbc4].[none:Calculation_6503338648298635274:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gypsln0lq22sv16o8qp902srbc4].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Inversion Threshold' label-type='custom' scope='per-table' value='0.0' value-column='[federated.1gypsln0lq22sv16o8qp902srbc4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gypsln0lq22sv16o8qp902srbc4].[Multiple Values]</rows>
        <cols>[federated.1gypsln0lq22sv16o8qp902srbc4].[tmn:Series Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model AUC Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Model Performance: </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;[Parameters].[Parameter 4]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison_results-2' name='federated.15yu0it1reh21m19oxc7p1pf0on4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Model' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Models&quot;'>
              <calculation class='tableau' formula='&quot;All Models&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yu0it1reh21m19oxc7p1pf0on4'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column caption='Model Display Filter' datatype='boolean' name='[Calculation_6503338648338784268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &quot;All Models&quot; THEN TRUE&#10;    WHEN &quot;Tree-Based Models (RF, XGBoost)&quot; THEN &#10;        [F1] = &quot;RandomForest&quot; OR [F1] = &quot;XGBoost&quot;&#10;    WHEN &quot;Linear Models (Logistic, Ridge, Lasso)&quot; THEN &#10;        [F1] = &quot;Logistic&quot; OR [F1] = &quot;Ridge&quot; OR &#10;        [F1] = &quot;Lasso&quot; OR [F1] = &quot;Lasso_Poly&quot; OR &#10;        [F1] = &quot;ElasticNet&quot; OR [F1] = &quot;Logistic_Poly&quot;&#10;    WHEN &quot;Best Performer Only&quot; THEN &#10;        [F1] = &quot;RandomForest&quot;&#10;    ELSE TRUE&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[AUC]' derivation='Attribute' name='[attr:AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648338784268]' derivation='None' name='[none:Calculation_6503338648338784268:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:Calculation_6503338648338784268:nk]'>
            <groupfilter function='member' level='[none:Calculation_6503338648338784268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RandomForest&quot;</bucket>
              <bucket>&quot;XGBoost&quot;</bucket>
              <bucket>&quot;Logistic_Interactions&quot;</bucket>
              <bucket>&quot;Logistic_Poly&quot;</bucket>
              <bucket>&quot;Lasso_Poly&quot;</bucket>
              <bucket>&quot;Lasso&quot;</bucket>
              <bucket>&quot;ElasticNet&quot;</bucket>
              <bucket>&quot;Ridge&quot;</bucket>
              <bucket>&quot;Logistic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:Calculation_6503338648338784268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:AUC:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Good model threshold' label-type='custom' scope='per-table' value='0.8' value-column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:AUC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:F1:nk]</rows>
        <cols>[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:AUC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt; For</run>
            <run fontsize='15'> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;[Parameters].[Parameter 4]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison_results-2' name='federated.15yu0it1reh21m19oxc7p1pf0on4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Model' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Models&quot;'>
              <calculation class='tableau' formula='&quot;All Models&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yu0it1reh21m19oxc7p1pf0on4'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brier Score]' role='measure' type='quantitative' />
            <column caption='Model Display Filter' datatype='boolean' name='[Calculation_6503338648338784268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &quot;All Models&quot; THEN TRUE&#10;    WHEN &quot;Tree-Based Models (RF, XGBoost)&quot; THEN &#10;        [F1] = &quot;RandomForest&quot; OR [F1] = &quot;XGBoost&quot;&#10;    WHEN &quot;Linear Models (Logistic, Ridge, Lasso)&quot; THEN &#10;        [F1] = &quot;Logistic&quot; OR [F1] = &quot;Ridge&quot; OR &#10;        [F1] = &quot;Lasso&quot; OR [F1] = &quot;Lasso_Poly&quot; OR &#10;        [F1] = &quot;ElasticNet&quot; OR [F1] = &quot;Logistic_Poly&quot;&#10;    WHEN &quot;Best Performer Only&quot; THEN &#10;        [F1] = &quot;RandomForest&quot;&#10;    ELSE TRUE&#10;END' />
            </column>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[AUC]' derivation='Attribute' name='[attr:AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Attribute' name='[attr:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brier Score]' derivation='Attribute' name='[attr:Brier Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Attribute' name='[attr:F1-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Attribute' name='[attr:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Attribute' name='[attr:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6503338648338784268]' derivation='None' name='[none:Calculation_6503338648338784268:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Brier Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:F1-Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Brier Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:F1-Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[attr:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yu0it1reh21m19oxc7p1pf0on4].[sum:Recall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:Calculation_6503338648338784268:nk]'>
            <groupfilter function='member' level='[none:Calculation_6503338648338784268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:F1:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15yu0it1reh21m19oxc7p1pf0on4].[:Measure Names]</column>
            <column>[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:Calculation_6503338648338784268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15yu0it1reh21m19oxc7p1pf0on4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yu0it1reh21m19oxc7p1pf0on4].[none:F1:nk]</rows>
        <cols>[federated.15yu0it1reh21m19oxc7p1pf0on4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recession Risk Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='15'>Recession Probability Forecast by Horizon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recession_forecast' name='federated.14bi2yw1be8wuv1ewv9y60wnlrf7' />
          </datasources>
          <datasource-dependencies datasource='federated.14bi2yw1be8wuv1ewv9y60wnlrf7'>
            <column aggregation='Sum' caption='Horizon Months' datatype='integer' name='[Horizon_Months]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Horizon_Months]' derivation='None' name='[none:Horizon_Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[none:Horizon_Months:ok]' direction='DESC' using='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[none:Risk_Level:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Medium Risk - 30%' label-type='custom' scope='per-table' value='0.3' value-column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]' z-order='1' />
            <reference-line axis-column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='High Risk - 70%' label-type='custom' scope='per-pane' value='0.7' value-column='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[sum:Probability:qk]</rows>
        <cols>[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[none:Horizon_Months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recession vs Normal Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='recession_comparison_stats' name='federated.17nmkbg1z05axo1dhrsxf0kn743z' />
          </datasources>
          <datasource-dependencies datasource='federated.17nmkbg1z05axo1dhrsxf0kn743z'>
            <column datatype='real' name='[BAA]' role='measure' type='quantitative' />
            <column caption='Dgs10' datatype='real' name='[DGS10]' role='measure' type='quantitative' />
            <column caption='Dgs3Mo' datatype='real' name='[DGS3MO]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAA]' derivation='Sum' name='[sum:BAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DGS10]' derivation='Sum' name='[sum:DGS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DGS3MO]' derivation='Sum' name='[sum:DGS3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNRATE]' derivation='Sum' name='[sum:UNRATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nmkbg1z05axo1dhrsxf0kn743z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nmkbg1z05axo1dhrsxf0kn743z].[sum:BAA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nmkbg1z05axo1dhrsxf0kn743z].[sum:DGS10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nmkbg1z05axo1dhrsxf0kn743z].[sum:DGS3MO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nmkbg1z05axo1dhrsxf0kn743z].[sum:UNRATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17nmkbg1z05axo1dhrsxf0kn743z].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mean (Normal)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mean (Recession)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17nmkbg1z05axo1dhrsxf0kn743z].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17nmkbg1z05axo1dhrsxf0kn743z].[sum:BAA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17nmkbg1z05axo1dhrsxf0kn743z].[none:F1:nk]</column>
            <column>[federated.17nmkbg1z05axo1dhrsxf0kn743z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nmkbg1z05axo1dhrsxf0kn743z].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17nmkbg1z05axo1dhrsxf0kn743z].[:Measure Names] * [federated.17nmkbg1z05axo1dhrsxf0kn743z].[Multiple Values])</rows>
        <cols>[federated.17nmkbg1z05axo1dhrsxf0kn743z].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12-month mean of spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Rolling 12-Month Mean of 10Y3M Yield Spread (Recessions Shaded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constant' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column caption='RecessionBand' datatype='integer' name='[Calculation_4405435272200318980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [US_RecessionFlag] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
            </column>
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column caption='US RecessionFlag' datatype='integer' name='[US_RecessionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4405435272200318980]' derivation='Avg' name='[avg:Calculation_4405435272200318980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[win:avg:Spread_10Y_3M:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-252' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]'>
            <groupfilter function='level-members' level='[Spread 10Y 3M (bin)]' user:ui-action-filter='[Action7_0ACB528B6744444AA3B9161ABA1B51BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]' included-values='all' />
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]' enable-instant-analytics='true' formula='average' id='refline1' label='Inversion Threshold (0)' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]' enable-instant-analytics='true' formula='average' id='refline2' label='mean' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[12-Month Rolling Avg. Spread: <[federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Note: Values below 0 indicate sustained inversion (historical recession signal).</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13n6e9207cmt481b66kwi1cs20t4].[win:avg:Spread_10Y_3M:qk:6] + [federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk])</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of days inverted by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>% of Trading Days Inverted, by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
            </column>
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column caption='US RecessionFlag' datatype='integer' name='[US_RecessionFlag]' role='measure' type='quantitative' />
            <column-instance column='[InversionFlag]' derivation='Avg' name='[avg:InversionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_RecessionFlag]' derivation='Avg' name='[avg:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]'>
            <groupfilter function='level-members' level='[Spread 10Y 3M (bin)]' user:ui-action-filter='[Action7_0ACB528B6744444AA3B9161ABA1B51BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:US_RecessionFlag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Long-term Average %' label-type='custom' probability='95' scope='per-table' value-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of days inverted by year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>% of Trading Days Inverted, by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
            </column>
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column caption='US RecessionFlag' datatype='integer' name='[US_RecessionFlag]' role='measure' type='quantitative' />
            <column-instance column='[InversionFlag]' derivation='Avg' name='[avg:InversionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_RecessionFlag]' derivation='Avg' name='[avg:US_RecessionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]'>
            <groupfilter function='level-members' level='[Spread 10Y 3M (bin)]' user:ui-action-filter='[Action7_0ACB528B6744444AA3B9161ABA1B51BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Spread 10Y 3M (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:US_RecessionFlag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Long-term Average %' label-type='custom' probability='95' scope='per-table' value-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:InversionFlag:qk]</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column caption='10Yr' datatype='real' name='[10YR]' role='measure' type='quantitative' />
            <column datatype='real' name='[3MO]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[Calculation_4405435272145666048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3MO] - [10YR]' />
            </column>
            <column caption='% of Trading Days Inverted' datatype='real' default-format='p0.0%' name='[Calculation_4405435272553250827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([InversionFlag])' />
            </column>
            <column caption='Historical Mean Spread' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4405435272735719441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Spread_10Y_3M])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4405435272145666048]' derivation='Sum' name='[sum:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InversionFlag]' derivation='Sum' name='[sum:InversionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4405435272553250827]' derivation='User' name='[usr:Calculation_4405435272553250827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272735719441]' derivation='User' name='[usr:Calculation_4405435272735719441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[usr:Calculation_4405435272735719441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[usr:Calculation_4405435272553250827:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:InversionFlag:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Calculation_4405435272145666048:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[usr:Calculation_4405435272735719441:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[usr:Calculation_4405435272553250827:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_53E4C00F3F66425F95058B8A444773C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_6EF398926588477EAC4EA0312E45FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Date)]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]' />
              <text column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff'><![CDATA[<[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread distribution (histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of Daily 10Y3M Treasury Yield Spread (19812025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
            </column>
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column-instance column='[Spread_10Y_3M]' derivation='Count' name='[cnt:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread 10Y 3M (bin)]' derivation='None' name='[none:Spread 10Y 3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action8_06FDC85C380B46A4B8821BF16CC5AD5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Spread 10Y 3M (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='58'>
            <formatted-text>
              <run bold='true'>Mean1.6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</field>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>314</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-65' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='82'>
            <formatted-text>
              <run bold='true' fontcolor='#ea271f' fontsize='7'>Inversion Threshold (0)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.449889'>
                  <node-reference>
                    <fields>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6258992805755295'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-255' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spread distribution (histogram) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Distribution of Daily 10Y3M Treasury Yield Spread (19812025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Spread 10Y 3M (bin)' datatype='integer' name='[Spread 10Y 3M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Spread_10Y_3M]' peg='0' size='0.1' />
            </column>
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column-instance column='[Spread_10Y_3M]' derivation='Count' name='[cnt:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread 10Y 3M (bin)]' derivation='None' name='[none:Spread 10Y 3M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action8_06FDC85C380B46A4B8821BF16CC5AD5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Spread 10Y 3M (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run bold='true' fontsize='14'>Mean1.6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</field>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>314</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-176' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run bold='true' fontcolor='#ea271f' fontsize='14'>Inversion Threshold (0)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.449889'>
                  <node-reference>
                    <fields>
                      <field>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Spread 10Y 3M (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6258992805755295'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[cnt:Spread_10Y_3M:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-607' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spread with recessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>U.S. Treasury Yield Curve (10Y3M Spread) and Recessions, 19812025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column caption='10Yr' datatype='real' name='[10YR]' role='measure' type='quantitative' />
            <column datatype='real' name='[3MO]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[Calculation_4405435272145666048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3MO] - [10YR]' />
            </column>
            <column caption='RecessionBand' datatype='integer' name='[Calculation_4405435272200318980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [US_RecessionFlag] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Spread 10Y 3M' datatype='real' name='[Spread_10Y_3M]' role='measure' type='quantitative' />
            <column caption='US RecessionFlag' datatype='integer' name='[US_RecessionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4405435272200318980]' derivation='Avg' name='[avg:Calculation_4405435272200318980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread_10Y_3M]' derivation='Avg' name='[avg:Spread_10Y_3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10YR]' derivation='Sum' name='[sum:10YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3MO]' derivation='Sum' name='[sum:3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272145666048]' derivation='Sum' name='[sum:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:3MO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:10YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Calculation_4405435272145666048:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_53E4C00F3F66425F95058B8A444773C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[tmn:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[tmn:Date:qk]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Spread_10Y_3M:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Inversion threshold (Spread = 0)' label-type='custom' scope='per-table' value='0.0' value-column='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Spread_10Y_3M:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Spread_10Y_3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Spread_10Y_3M:qk] + [federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk])</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield Curves'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>U.S. Treasury Yields: 3M vs 10Y (Daily, Inversions Highlighted)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column caption='10Yr' datatype='real' name='[10YR]' role='measure' type='quantitative' />
            <column datatype='real' name='[3MO]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[Calculation_4405435272145666048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3MO] - [10YR]' />
            </column>
            <column caption='InvertBand_Lower' datatype='real' name='[Calculation_4405435272179257346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [10YR] END' />
            </column>
            <column caption='InvertBand_Height' datatype='real' name='[Calculation_4405435272179441667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [3MO] - [10YR] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10YR]' derivation='Avg' name='[avg:10YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3MO]' derivation='Avg' name='[avg:3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272179257346]' derivation='Min' name='[min:Calculation_4405435272179257346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272179441667]' derivation='Min' name='[min:Calculation_4405435272179441667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InversionFlag]' derivation='None' name='[none:InversionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10YR]' derivation='Sum' name='[sum:10YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3MO]' derivation='Sum' name='[sum:3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272145666048]' derivation='Sum' name='[sum:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:10YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:3MO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:10YR:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:3MO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_6EF398926588477EAC4EA0312E45FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#1981-09-01#</min>
            <max>#2025-08-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:InversionFlag:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:InversionFlag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179257346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
              <size column='[federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179441667:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[attr:Date:ok]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:3MO:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:10YR:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Calculation_4405435272145666048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values] + [federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179257346:qk])</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='70'>
            <formatted-text>
              <run bold='true' fontname='-webkit-standard' fontsize='7'>2000</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard' fontsize='7'>Dot-com </run>
              <run>&#10;</run>
              <run fontname='-webkit-standard' fontsize='7'>recession signal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2000-07-23 15:25:36.354#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0339883995410677'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='-75' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='71'>
            <formatted-text>
              <run bold='true' fontsize='7'>2019</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard' fontsize='7'>COVID inversion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-06 12:30:28.062#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.184905172413794'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yield Curves (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>U.S. Treasury Yields: 3M vs 10Y (Daily, Inversions Highlighted)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='20'>The trends of 10-Year Treasury Yield, 3-Month Treasury Yield, Yield Curve Inversion and Yield Curve Inversion for Date.  Color shows details about 10-Year Treasury Yield, 3-Month Treasury Yield and Yield Curve Inversion.  For pane Minimum of InvertBand_Lower:  Size shows minimum of InvertBand_Height. The data is filtered on Action (MONTH(Date)) and Inversion Flag. The Action (MONTH(Date)) filter keeps 528 members. The Inversion Flag filter ranges from 0 to 1 and keeps Null values. The view is filtered on Date, which ranges from 9/1/1981 to 8/12/2025 and keeps Null values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
            <column caption='10Yr' datatype='real' name='[10YR]' role='measure' type='quantitative' />
            <column datatype='real' name='[3MO]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[Calculation_4405435272145666048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3MO] - [10YR]' />
            </column>
            <column caption='InvertBand_Lower' datatype='real' name='[Calculation_4405435272179257346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [10YR] END' />
            </column>
            <column caption='InvertBand_Height' datatype='real' name='[Calculation_4405435272179441667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InversionFlag] = 1 THEN [3MO] - [10YR] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10YR]' derivation='Avg' name='[avg:10YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3MO]' derivation='Avg' name='[avg:3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272179257346]' derivation='Min' name='[min:Calculation_4405435272179257346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272179441667]' derivation='Min' name='[min:Calculation_4405435272179441667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InversionFlag]' derivation='None' name='[none:InversionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10YR]' derivation='Sum' name='[sum:10YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3MO]' derivation='Sum' name='[sum:3MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4405435272145666048]' derivation='Sum' name='[sum:Calculation_4405435272145666048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:10YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:3MO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:10YR:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:3MO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_6EF398926588477EAC4EA0312E45FAA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#1981-09-01#</min>
            <max>#2025-08-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:InversionFlag:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (MONTH(Date))]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</column>
            <column>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:InversionFlag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179257346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' />
              <size column='[federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179441667:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[attr:Date:ok]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:3MO:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:10YR:qk]' />
              <tooltip column='[federated.13n6e9207cmt481b66kwi1cs20t4].[sum:Calculation_4405435272145666048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values] + [federated.13n6e9207cmt481b66kwi1cs20t4].[min:Calculation_4405435272179257346:qk])</rows>
        <cols>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontname='-webkit-standard'>2000</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>Dot-com </run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>recession signal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2000-07-23 15:25:36.354#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0339883995410677'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-152' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true'>2019</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>COVID inversion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-06 12:30:28.062#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.184905172413794'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='-92' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontname='-webkit-standard'>2022-2023 Inversion</run>
              <run fontname='-webkit-standard'> </run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>Fed Rate Hikes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-12-23 07:53:08.571#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5730029250035908'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-127' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='-webkit-standard'>1980-1982</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='-webkit-standard'>Volcker disinflation</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1981-10-06 10:17:08.571#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.807280282136185'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='104' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book'>1989-1990</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>S&amp;L crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1989-06-07 21:15:25.714#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.3351795283224117'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='43' y='-137' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontname='-webkit-standard'>2006-2007</run>
              <run>&#10;</run>
              <run fontname='-webkit-standard'>Global Financial Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-05-14 18:30:51.428#'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.834265189122954'>
                  <node-reference>
                    <axis>[federated.13n6e9207cmt481b66kwi1cs20t4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analytical Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>U.S. Yield Curve Inversions and Recession Risk Analysis (19812025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
      </datasources>
      <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
        <column caption='RecessionBand' datatype='integer' name='[Calculation_4405435272200318980]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [US_RecessionFlag] = 1 THEN 1 ELSE 0 END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_4405435272200318980]' derivation='Avg' name='[avg:Calculation_4405435272200318980:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='43000' id='3' name='Spread distribution (histogram)' w='50100' x='1500' y='55250'>
        </zone>
        <zone h='42375' id='4' name='Rolling 12-month mean of spread' w='80500' x='1500' y='12500'>
        </zone>
        <zone h='6125' id='5' name='Rolling 12-month mean of spread' pane-specification-id='1' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' type-v2='color' w='25500' x='27700' y='46250' />
        <zone h='43125' id='6' name='Share of days inverted by year' w='46500' x='52000' y='55125'>
        </zone>
        <zone h='7125' id='11' name='Rolling 12-month mean of spread' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' type-v2='filter' values='database' w='16000' x='82400' y='12625'>
        </zone>
        <zone h='7125' id='12' mode='checkdropdown' name='Rolling 12-month mean of spread' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[Action (YEAR(Date))]' type-v2='filter' values='database' w='16000' x='82400' y='21000'>
        </zone>
        <zone h='7625' id='13' name='Rolling 12-month mean of spread' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[avg:Calculation_4405435272200318980:qk]' type-v2='filter' values='database' w='16200' x='82400' y='29000'>
        </zone>
        <zone h='7750' id='18' type-v2='title' w='43800' x='1600' y='1875'>
        </zone>
        <zone h='8250' id='50' name='Sheet 8' show-title='false' w='30600' x='52000' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Yield Curve Inversions as Predictors of U.S. Recessions (19812025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='yieldcurve_tidy' name='federated.13n6e9207cmt481b66kwi1cs20t4' />
      </datasources>
      <datasource-dependencies datasource='federated.13n6e9207cmt481b66kwi1cs20t4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Inversion Flag' datatype='integer' name='[InversionFlag]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[InversionFlag]' derivation='None' name='[none:InversionFlag:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='49609' id='3' name='Yield Curves' w='97266' x='1367' y='48698'>
        </zone>
        <zone h='9766' id='4' name='Yield Curves' pane-specification-id='1' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' type-v2='color' w='15918' x='81934' y='52734' />
        <zone h='8333' id='17' type-v2='title' w='40234' x='1270' y='1432'>
        </zone>
        <zone h='9766' id='19' name='Yield Curves' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19141' x='79004' y='14844'>
        </zone>
        <zone h='8073' id='21' name='Yield Curves' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[none:InversionFlag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19043' x='79297' y='26563'>
        </zone>
        <zone h='33333' id='22' name='Spread with recessions' w='76855' x='1367' y='14844'>
        </zone>
        <zone h='7031' id='25' name='Spread with recessions' pane-specification-id='1' param='[federated.13n6e9207cmt481b66kwi1cs20t4].[:Measure Names]' type-v2='color' w='13672' x='64063' y='18880' />
        <zone h='8724' id='56' name='Sheet 8' show-title='false' w='29883' x='48828' y='1432' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='U.S. Recession Risk Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>U.S. Recession Risk Analysis: Comprehensive Model (1985-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Treasury Yield Selection' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Yields&quot;'>
          <calculation class='tableau' formula='&quot;All Yields&quot;' />
          <members>
            <member value='&quot;All Yields&quot;' />
            <member value='&quot;3-Month&quot;' />
            <member value='&quot;2-Year&quot;' />
            <member value='&quot;5-Year&quot;' />
            <member value='&quot;10-Year&quot;' />
            <member value='&quot;30-Year&quot;' />
            <member value='&quot;3M and 10Y&quot;' />
            <member value='&quot;3M, 2Y, 10Y&quot;' />
            <member value='&quot;Key Yields (3M, 2Y, 5Y, 10Y, 30Y)&quot;' />
            <member value='&quot;Short Term (3M, 2Y)&quot;' />
            <member value='&quot;Long Term (10Y, 30Y)&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
        <column caption='Selected Model' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Models&quot;'>
          <calculation class='tableau' formula='&quot;All Models&quot;' />
          <members>
            <member value='&quot;All Models&quot;' />
            <member value='&quot;Tree-Based Models (RF, XGBoost)&quot;' />
            <member value='&quot;Linear Models (Logistic, Ridge, Lasso)&quot;' />
            <member value='&quot;Best Performer Only&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='26750' id='3' name='Model Performance Metrics' w='49500' x='1300' y='8750'>
        </zone>
        <zone h='26500' id='9' name='Model AUC Comparison' w='47500' x='51100' y='8875'>
        </zone>
        <zone h='37000' id='10' name='Dynamic Treasury Yields' w='97600' x='1200' y='35875'>
        </zone>
        <zone h='12625' id='11' name='Dynamic Treasury Yields' pane-specification-id='0' param='[federated.1gypsln0lq22sv16o8qp902srbc4].[:Measure Names]' show-title='false' type-v2='color' w='10700' x='87400' y='40250' />
        <zone h='6125' id='8' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='15900' x='65600' y='1500' />
        <zone h='6125' id='12' mode='compact' param='[Parameters].[Parameter 10]' show-title='false' type-v2='paramctrl' w='16000' x='82200' y='1375' />
        <zone h='6625' id='17' type-v2='title' w='63300' x='1300' y='1250' />
        <zone h='26125' id='18' name='Recession vs Normal Periods' w='44800' x='1300' y='73250'>
        </zone>
        <zone h='25875' id='19' name='Recession Risk Forecast' w='52300' x='46700' y='73375'>
        </zone>
        <zone h='4250' id='20' name='Recession Risk Forecast' pane-specification-id='0' param='[federated.14bi2yw1be8wuv1ewv9y60wnlrf7].[none:Risk_Level:nk]' type-v2='color' w='5700' x='92900' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
